project1/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        >

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="extract" HorizontalAlignment="Left" Margin="636,373,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="-0.881,0.864" Click="Button_Click"/>
        <Image x:Name="SourceImage" HorizontalAlignment="Left" Height="252" Margin="330,40,0,0" VerticalAlignment="Top" Width="452"/>
        <ListBox 
            x:Name="classbox"
            SelectionMode="Single" 
            ItemsSource="{Binding classlist}"
            
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Left" Height="173" Margin="330,320,0,0" VerticalAlignment="Top" Width="200" 
            ItemTemplate="{DynamicResource DataTemplate1}" SelectionChanged="Classbox_SelectionChanged_1">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>
        <Image 
            x:Name="img1"
            HorizontalAlignment="Left" Height="60" Margin="45,40,0,0" VerticalAlignment="Top" Width="200"/>
        <Image 
            x:Name="img2"
            HorizontalAlignment="Left" Height="60" Margin="45,110,0,0" VerticalAlignment="Top" Width="200"/>
        <Image 
            x:Name="img3"
            HorizontalAlignment="Left" Height="60" Margin="45,180,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
